<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aleksandr Kukhar</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="css/sticky-footer.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="page-header">
				<h1>Aleksandr Kukhar</h1>
			</div>

			<div class="row">
				<div class="col-md-4">
					<h4>About</h4>
					<div class="media">
						<div class="media-left media-middle"><a href="http://kyxap.org.ua"><img class="media-object" src="images/home.png" alt="Home" height="16"></a></div>
						<div class="media-body"><a href="http://kyxap.org.ua">Homepage</a></div>
					</div>
					<div class="media">
						<div class="media-left media-middle"><a href="/files/resume.en.pdf"><img class="media-object" src="images/info.png" alt="Resume" height="16"></a></div>
						<div class="media-body"><a href="/files/resume.en.pdf">Download resume</a></div>
					</div>
					<div class="media">
						<div class="media-left media-middle"><a href="http://pro-manage.net"><img class="media-object" src="images/coin.png" alt="Business" height="16"></a></div>
						<div class="media-body"><a href="http://pro-manage.net">Remote services</a></div>
					</div>
				</div>

				<div class="col-md-4">
					<h4>Social</h4>
					<div class="media">
						<div class="media-left media-middle"><a href="//github.com/kyxap1"><img class="media-object" src="images/github.png" alt="Github.com" height="16"></a></div>
						<div class="media-body"><a href="//github.com/kyxap1">github.com/kyxap1</a></div>
					</div>
					<div class="media">
						<div class="media-left media-middle"><a href="//linkedin.com/in/kyxap"><img class="media-object" src="images/linkedin.png" alt="Linkedin.com" height="16"></a></div>
						<div class="media-body"><a href="//linkedin.com/in/kyxap">linkedin.com/in/kyxap</a></div>
					</div>
					<div class="media">
						<div class="media-left media-middle"><a href="http://kyxap.org.ua/articles/"><img class="media-object" src="images/wiki.png" alt="Info" height="16"></a></div>
						<div class="media-body"><a href="http://kyxap.org.ua/articles/">kyxap.org.ua/articles</a></div>
					</div>
				</div>

				<div class="col-md-4">
					<h4>Contacts</h4>
					<div class="media">
						<div class="media-left media-middle"><a href="mailto:kyxap@kyxap.pro"><img class="media-object" src="images/gmail.png" alt="Mail" height="16"></a></div>
						<div class="media-body"><a href="mailto:kyxap@kyxap.pro">kyxap@kyxap.pro</a></div>
					</div>
					<div class="media">
						<div class="media-left media-middle"><a href="skype:kyxap1?chat"><img class="media-object" src="images/skype.png" alt="Skype.com" height="16"></a></div>
						<div class="media-body"><a href="skype:kyxap1?chat">kyxap1</a></div>
					</div>
					<div class="media">
						<div class="media-left media-middle"><a href="https://t.me/kyxap1"><img class="media-object" src="images/telegram.png" alt="Jabber" height="16"></a></div>
						<div class="media-body"><a href="https://t.me/kyxap1">kyxap</a></div>
					</div>
				</div>

				<div class="col-md-4">
					<h4>Tools</h4>
					<div class="media">
						<div class="media-left media-middle"><img class="media-object" src="images/ip.png" alt="IP Tool" height="16"></a></div>
						<div class="media-body">
							<a href="//ip.kyxap.pro">IP Tool</a>
							<small>
								[
								<a class="text-success" href="//ip.kyxap.pro/json/">json</a>,
								<a class="text-success" href="//ip.kyxap.pro/csv/">csv</a>,
								<a class="text-success" href="//ip.kyxap.pro/xml/">xml</a>,
								]
							</small>
						</div>
					</div>
					<div class="media">
						<div class="media-left media-middle"><img class="media-object" src="images/terminal.png" alt="Terminal" height="16"></a></div>
						<div class="media-body">
							<a href="//replay.kyxap.pro">Record terminal sessions</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
			</div>
		</footer>
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>

</html>

